<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            margin: auto;
        }


        html,body{
            width: 100%;
            height: 100%;
            background-color: #F1F5FE;
            
        }


        h1{
            text-align: center;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }


        main{
            width: 85%;
            height: 75%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;


        }

        main>div{
            width: 28%;
            height: 80%;
            /* border: 1px solid rgb(192, 190, 190); */
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        .img{
            width: 90%;
            height: 40%;
        }

        .img>img{
            width: 100%;
            border: 1px solid rgb(192, 190, 190);
            border-radius: 10px;
            margin-top: 10px;

            
        }

        h2{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(103, 210, 252);
            margin-top: 25px;
            line-height:2;
        }

        .heading{
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-top: 10px;
        }

        p{
            font-size: 17px;
            margin-top: 10px;
            color: gray;
            letter-spacing: 1px;
        }




        #button{
            text-align: center;
            /* border: 1px solid red; */
        }

        button{
            font-size: 20px;
            padding: 15px;
            border-radius: 7px;
            border: 1px solid red;
            color: red;
            /* margin-right: 18px; */
        }


        #footer{
            margin-bottom: 10px;
            width: 100%;
            height: 50%;
            background-color: white;
            margin-top: 30px;
            border: 1px solid white;

        }

        #head{
            /* border: 1px solid red;    */
            margin-top: 50px;
            /* font-size: 40px; */

        }
        
        #fheading{
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: 55px;
        }
        .logo{
            display: flex;
            width: 85%;
            height: 72%;
            /* border: 1px solid red;    */
            padding: 50px;

        }

        .img1>img{
            width: 100%;
            height: 90%;
            border: 1px solid rgb(180, 178, 178);   
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>Maisai In The News</h1>
    <main>
        <div>
            <div class="img">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h2>26 Dec 2021</h2>
                <h1 class="heading">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h1>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expe....</p>
            </div>
        </div>
        <div>
            <div class="img">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h2>21 Oct 2021</h2>
                <h1 class="heading">Masai School acquires data analytics firm Prepleaf for $1 million</h1>
                <p>With their latest Acquisition,Masai moves one step closer to beacoming Indi....</p>
            </div>
        </div>
        <div>
            <div class="img">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h2>26 Oct 2021</h2>
                <h1 class="heading">Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h1>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </div>
        </div>

    </main>
    <div id="button">
        <button>See more >  </button>

    </div>

    <div id="footer">
        <div id="head">
         <h1  id="fheading">Our Investors (Who believed in us)</h1>
        </div>
        <div class="logo">
            <div>
                <div class="img1">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                </div>
            </div>
            <div>
                <div class="img1">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                </div>
            </div>
            <div>
                <div class="img1">
                    <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>